{
  "name": "branch-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --parallel --filter=web --filter=api dev",
    "dev:web": "pnpm --filter=web dev",
    "dev:api": "pnpm --filter=api dev",
    "dev:desktop": "pnpm --filter=desktop dev",
    "build": "pnpm --filter=web build && pnpm --filter=api build",
    "build:desktop": "pnpm --filter=desktop build",
    "db:generate": "pnpm --filter=@branch-ai/database db:generate",
    "db:migrate": "pnpm --filter=@branch-ai/database db:migrate",
    "db:push": "pnpm --filter=@branch-ai/database db:push",
    "db:seed": "pnpm --filter=@branch-ai/database db:seed",
    "db:studio": "pnpm --filter=@branch-ai/database db:studio"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.5"
    }
  }
}