{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":   "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@branch-ai/database": "workspace:*",
    "cors":    "^2.8.6",
    "dotenv":  "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.7.0",
    "zod":     "^3.24.1"
  },
  "devDependencies": {
    "@types/cors":    "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node":    "^25.5.0",
    "ts-node-dev":    "^2.0.0",
    "typescript":     "^5.9.3"
  }
}